PORT=5000
MONGO_URI=mongodb+srv://ay311652_db_user:sfWrfxP7WZgc9Kpw@cluster0.ayk8pak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jsadnsjdnskjdnjsbd
CLIENT_ORIGIN=CLIENT_ORIGIN=https://inquisitive-fenglisu-810df6.netlify.app //frontend port
NODE_ENV=development


SMTP_USER=coc.krishnayadav@gmail.com
SMTP_PASS=vpyq uqtq tean edxg 
